$/$: 1.0
my/PRP$: 0.5
school/NN: 0.16
has/VBZ: 0.5
a/DT: 0.25
very/RB: 0.5
big/JJ: 0.3333333333333333
library/NN: 0.32
./.: 1.0
$/$: 1.0
it/PRP: 0.3333333333333333
is/VBZ: 0.2
on/IN: 0.17647058823529413
the/DT: 0.4
ground/NN: 0.04
floor/NN: 0.04
of/IN: 0.29411764705882354
the/DT: 0.4
school/NN: 0.16
building/NN: 0.04
./.: 1.0
$/$: 1.0
it/PRP: 0.3333333333333333
has/VBZ: 0.5
hundreds/NNS: 0.05555555555555555
of/IN: 0.29411764705882354
books/NNS: 0.3333333333333333
./.: 1.0
$/$: 1.0
it/PRP: 0.3333333333333333
has/VBZ: 0.5
books/NNS: 0.3333333333333333
on/IN: 0.17647058823529413
all/DT: 0.25
subjects/NNS: 0.05555555555555555
./.: 1.0
$/$: 1.0
it/PRP: 0.3333333333333333
also/RB: 0.16666666666666666
has/VBZ: 0.5
many/JJ: 0.3333333333333333
storybooks/NNS: 0.05555555555555555
and/CC: 1.0
magazines/NNS: 0.05555555555555555
./.: 1.0
$/$: 1.0
inside/IN: 0.058823529411764705
the/DT: 0.4
library/NN: 0.32
,/,: 1.0
there/EX: 1.0
are/VBP: 0.5714285714285714
rows/NNS: 0.05555555555555555
of/IN: 0.29411764705882354
tables/NNS: 0.05555555555555555
and/CC: 1.0
chairs/NNS: 0.05555555555555555
./.: 1.0
$/$: 1.0
big/JJ: 0.3333333333333333
cabinets/NNS: 0.1111111111111111
are/VBP: 0.5714285714285714
kept/VBN: 0.3333333333333333
all/DT: 0.25
around/IN: 0.058823529411764705
the/DT: 0.4
library/NN: 0.32
./.: 1.0
$/$: 1.0
books/NNS: 0.3333333333333333
are/VBP: 0.5714285714285714
alphabetically/RB: 0.16666666666666666
arranged/VBN: 0.3333333333333333
in/IN: 0.11764705882352941
these/DT: 0.05
cabinets/NNS: 0.1111111111111111
./.: 1.0
$/$: 1.0
students/NNS: 0.05555555555555555
of/IN: 0.29411764705882354
all/DT: 0.25
classes/NNS: 0.05555555555555555
visit/VBP: 0.14285714285714285
the/DT: 0.4
library/NN: 0.32
as/IN: 0.058823529411764705
per/IN: 0.058823529411764705
schedule/NN: 0.04
./.: 1.0
$/$: 1.0
we/PRP: 0.25
all/DT: 0.25
have/VBP: 0.14285714285714285
library/NN: 0.32
cards/NNS: 0.05555555555555555
which/WDT: 1.0
we/PRP: 0.25
carry/VBP: 0.14285714285714285
to/TO: 1.0
school/NN: 0.16
every/DT: 0.05
day/NN: 0.04
./.: 1.0
$/$: 1.0
we/PRP: 0.25
can/MD: 1.0
borrow/VB: 1.0
one/CD: 1.0
book/NN: 0.04
at/IN: 0.058823529411764705
a/DT: 0.25
time/NN: 0.12
from/IN: 0.058823529411764705
the/DT: 0.4
school/NN: 0.16
library/NN: 0.32
./.: 1.0
$/$: 1.0
our/PRP$: 0.5
librarian/NN: 0.04
is/VBZ: 0.2
a/DT: 0.25
very/RB: 0.5
nice/JJ: 0.16666666666666666
lady/NN: 0.04
./.: 1.0
she/PRP: 0.3333333333333333
has/VBZ: 0.5
a/DT: 0.25
lot/NN: 0.04
of/IN: 0.29411764705882354
knowledge/NN: 0.04
about/IN: 0.058823529411764705
books/NNS: 0.3333333333333333
./.: 1.0
$/$: 1.0
she/PRP: 0.3333333333333333
makes/VBZ: 0.1
sure/JJ: 0.16666666666666666
all/DT: 0.25
books/NNS: 0.3333333333333333
are/VBP: 0.5714285714285714
returned/VBN: 0.3333333333333333
to/TO: 1.0
the/DT: 0.4
library/NN: 0.32
on/IN: 0.17647058823529413
time/NN: 0.12
./.: 1.0
$/$: 1.0
she/PRP: 0.3333333333333333
maintains/VBZ: 0.1
the/DT: 0.4
library/NN: 0.32
very/RB: 0.5
well/RB: 0.16666666666666666
./.: 1.0
$/$: 1.0
many/JJ: 0.3333333333333333
a/DT: 0.25
time/NN: 0.12
she/PRP: 0.3333333333333333
helps/VBZ: 0.1
us/PRP: 0.08333333333333333
in/IN: 0.11764705882352941
locating/VBG: 0.5
and/CC: 1.0
selecting/VBG: 0.5
books/NNS: 0.3333333333333333
./.: 1.0
